<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center>
      <h1>Project on console</h1>
      <a
        href="https://support.academicsoftware.eu/hc/es/articles/360006916138-Cómo-instalar-Microsoft-Visual-Studio-Code"
      >
        Como instalar Visual Studio Code y mas.</a
      >
      <p>
        En pc haz clic derecho y pica inspecionar y alado de donde dice
        elementos dice consola picale ahi, como escribir en la consola
        "Console.log();"
      </p>
    </center>
    <script>
      var first_name = "John ";
      var last_name = "Cena (tambien desayuna y come)";
      var full_name = first_name.concat(last_name);
      console.log(full_name);

      var a = 4;
      var b = 3;
      var c = 16;
      var d = 4.62837823283728;

      var squareroot = Math.sqrt(c);
      console.log(squareroot);

      var power = Math.pow(4, 3);
      console.log(power);

      var num_max = Math.max(a, b, c);
      console.log(num_max);

      var num_min = Math.min(a, b, c);
      console.log(num_min);

      var fix = d.toFixed(2);
      console.log(fix);

      var chain1 = a.toString();
      var chain2 = c.toString();
      console.log(chain1 + chain2);
    </script>
  </body>
</html>
